digraph {
	graph [K=4,
		nodesep=0,
		overlap=false,
		pad=1,
		rankdir=LR,
		repulsiveforce=1
	];
	node [color=lavender,
		fontsize=36,
		style=filled
	];
	13 -> "El Bosque";
	13 -> "El Bosque";
	13 -> "El Bosque";
	13 -> "Zona Sur";
	13 -> "Zona Sur";
	13 -> "Zona Sur";
	13 -> "Zona Sur";
	13 -> "Zona Sur";
	13 -> "Zona Sur";
	13 -> "Zona Sur";
	13 -> "La Cisterna";
	13 -> "La Cisterna";
	13 -> "La Cisterna";
	13 -> "Lo Espejo";
	13 -> "Pedro Aguirre Cerda";
	13 -> "Pedro Aguirre Cerda";
	13 -> "San Miguel";
	13 -> "San Miguel";
	13 -> "San Miguel";
	13 -> "San Miguel";
	13 -> "San Miguel";
	13 -> "San Miguel";
	13 -> "San Ramón";
	"El Bosque" -> "Educación Popular
 en Salud (EPES)"	[minlen=1];
	"El Bosque" -> "Red Intersectorial de Trabajo
 por la no Violencia contra
 las Mujeres de El Bosque"	[minlen=2];
	"El Bosque" -> "Bosquinas
 en Movimiento"	[minlen=1];
	"Zona Sur" -> "Mujeres en Red
 Zona Sur"	[minlen=1];
	"Zona Sur" -> "Colectiva Teresa Flores"	[minlen=2];
	"Zona Sur" -> "Colectiva
 Hijas de Obrera"	[minlen=1];
	"Zona Sur" -> "Colectivo
 Las Violetas Sur"	[minlen=2];
	"Zona Sur" -> "Feministas del Zur"	[minlen=1];
	"Zona Sur" -> "Mujeres Cordillera"	[minlen=2];
	"Zona Sur" -> "ResFem Cordillera"	[minlen=1];
	"La Cisterna" -> "Mujeres en Red La Cisterna"	[minlen=1];
	"La Cisterna" -> "La Cisterna Feminista"	[minlen=2];
	"La Cisterna" -> "Capuchas moradas
 La Cisterna"	[minlen=1];
	"Lo Espejo" -> "Colectiva Feminista
 de Lo Espejo"	[minlen=1];
	"Pedro Aguirre Cerda" -> "Asamblea Poblacion Dávila"	[minlen=1];
	"Pedro Aguirre Cerda" -> "Asamblea Feminista PAC"	[minlen=2];
	"San Miguel" -> "Coordinadora Autónoma
 contra la Violencia Machista*"	[minlen=1];
	"San Miguel" -> "Colectiva Berna Castro"	[minlen=2];
	"San Miguel" -> "Mujeres San Miguel"	[minlen=1];
	"San Miguel" -> "Círculo Dra. Berna Castro"	[minlen=2];
	"San Miguel" -> "Unidad Territorial 2
 San Miguel"	[minlen=1];
	"San Miguel" -> "Mujeres y Disidencias
 Autoconvocadas San Miguel"	[minlen=2];
	"San Ramón" -> "Mujeres San Ramón"	[minlen=1];
}
