// Universidades
digraph {
	graph [K=4 nodesep=0 overlap=false pad=1 rankdir=LR repulsiveforce=1]
	node [color=lavender fontsize=36 style=filled]
	"Universidad de los Andes" -> "Secretaría de Género
y Sexualidades UAndes"
	"Universidad de los Andes" -> "Departamento de Género
y Sexualidades UAndes"
	"Universidad de los Andes" -> "Frente Feminista UAndes"
	"Universidad de Santiago de Chile" -> "Vocalía de Género y
Sexualidades USACH"
	"Universidad Metropolitana de Ciencias Educativas" -> "Toma Feminista
Ex Pedagogico"
	"Universidad del Desarrollo" -> "Secretaría de Género
y Sexualidades UDD"
	"Universidad Diego Portales" -> "Secretaría de Género
y Sexualidades UDP"
	"Universidad Católica Silva Henríquez" -> "Secretaría de Género
y Sexualidades UCSH"
	"Universidad Tecnologica Metropolitana" -> "Secretaría de Sexualidades
y Género UTEM"
}
