digraph {
	graph [K=4,
		nodesep=0,
		overlap=false,
		pad=1,
		rankdir=LR,
		repulsiveforce=1
	];
	node [color=lavender,
		fontsize=36,
		style=filled
	];
	"Provincia de Chacabuco" -> Colina;
	"Provincia de Chacabuco" -> Colina;
	"Provincia de Chacabuco" -> Colina;
	"Provincia de Chacabuco" -> Colina;
	"Provincia de Chacabuco" -> Colina;
	"Provincia de Chacabuco" -> Colina;
	"Provincia de Chacabuco" -> Colina;
	"Provincia de Chacabuco" -> Colina;
	"Provincia de Chacabuco" -> Colina;
	"Provincia de Chacabuco" -> Colina;
	"Provincia de Chacabuco" -> Colina;
	"Provincia de Chacabuco" -> Colina;
	"Provincia de Chacabuco" -> Colina;
	"Provincia de Chacabuco" -> Colina;
	"Provincia de Chacabuco" -> Lampa;
	"Provincia de Chacabuco" -> Lampa;
	"Provincia de Chacabuco" -> Lampa;
	"Provincia de Chacabuco" -> "Til Til";
	Colina -> "Modatima Colina"	[minlen=1];
	Colina -> "Fundación Canquén Verde"	[minlen=2];
	Colina -> "Colina Feminista"	[minlen=1];
	Colina -> "Con las amigas y en Casa Colina"	[minlen=2];
	Colina -> "Río Colina"	[minlen=1];
	Colina -> "Movimiento Socio-Ambiental
Investiga Colina"	[minlen=2];
	Colina -> "Feministas Kolina"	[minlen=1];
	Colina -> "Flora Nativa Colina"	[minlen=2];
	Colina -> "Acción Ambiental Colina"	[minlen=1];
	Colina -> "Imagina Colina"	[minlen=2];
	Colina -> "Gritonxs Colina"	[minlen=1];
	Colina -> "Colina Mujeres Unidas"	[minlen=2];
	Colina -> "Brujas Liceo San Sebastián
de Colina"	[minlen=1];
	Colina -> "Las Perras Violetas"	[minlen=2];
	Lampa -> "Brigada Ramona
Parra Lampa"	[minlen=1];
	Lampa -> BatucoFem	[minlen=2];
	Lampa -> "Feministas Lampa"	[minlen=1];
	"Til Til" -> "Asociación Progresistas
de Til Til"	[minlen=1];
}
